# DiplomAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth/: Const.java  DataRead_Write.java  Device.java  MainActivity.java
app/src/main/java/com/example/bluetooth/adapterBluetooth/: BtAdapter.java
app/src/main/java/com/example/bluetooth/alarmManager/: BroadcastReceiverAlarmManager.java  ServiceAlarmManager.java
app/src/main/java/com/example/bluetooth/bluetooth/: AdapterListViewBluetooth.java  Bluetooth.java  BluetoothGattCallback.java  BroadcastReceiverServiceBluetooth.java  BtAdapter.java  ServiceBluetooth.java
app/src/main/java/com/example/bluetooth/constFields/: ConstFields.java
app/src/main/java/com/example/bluetooth/csv/: DataRead_Write.java
app/src/main/java/com/example/bluetooth/dialog/: DialogCreateTimeTable.java  DialogEditTimeTable.java
app/src/main/java/com/example/bluetooth/statistics/: ListDiagramSIzePortion.java  ListDiagramSizePortion.java  Static.java  Statistics.java
app/src/main/java/com/example/bluetooth/timeTable/: AdapterListTimeTable.java  DataTransfer.java  ListTimeTable.java  TimeTable.java
app/src/main/res/drawable/: backgound_element_list_bluetooth_device.xml  backgound_element_list_time_table_dont_executable.xml  backgound_element_list_time_table_executable.xml  background_dialog.xml  custom_button.xml  custom_rectangle.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_device.xml  activity_main.xml  activity_static.xml  element_list_bluetooth_device.xml  element_list_time_table.xml  first.xml  layout_dialog_create_time_table.xml  layout_dialog_edit_time_table.xml  layout_dialog_password.xml
app/src/main/res/menu/: main_menu.xml  menu_static.xml  menu_time_table.xml
app/src/main/res/values/: colors.xml  ic_catIsHungry_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
