<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background_layout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cat_is_hungry" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/buttonMonday"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:backgroundTint="@color/buttonColorIsNotSelect"
            android:text="Пн"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonTuesday"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColorIsNotSelect"
            android:text="Вт"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonWednesday"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColorIsNotSelect"
            android:text="Ср"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonThusday"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColorIsNotSelect"
            android:text="Чт"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonFriday"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColorIsNotSelect"
            android:text="Пт"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonSaturday"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColorIsNotSelect"
            android:text="Сб"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonSunday"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColorIsNotSelect"
            android:text="Нд"
            android:textAllCaps="false" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listTimeTable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ListView>

        <Button
            android:id="@+id/buttonAddTimeTable"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
